CHARGEBEE_URL=https://iconix.chargebee.com/hosted_pages/checkout
NEXT_PUBLIC_BASE_URL=http://localhost:3001
OPEN_LOOP_URL=https://staging-api.gethealthie.com/graphql
OPEN_LOOP_TOKEN=gh_sbox_vaTJwbPilbOhNBRqdkWgchep0fvgvfdBPQdTTIskPdLe2UilevnpQw8MBk5rUDdc
OPEN_LOOP_DOXY_LINK=https://openloophealth.doxy.me/iconix
OPEN_LOOP_Create_APPOINTMENT_LINK=https://express.care-staging.openloophealth.com/book-appointment
DB_USER=patienticonixmed_Iconix
DB_PASSWORD=patienticonixmed_Iconix
DB_NAME=patienticonixmed_Iconix
DB_HOST=localhost
DATABASE_URL="mysql://patienticonixmed_Iconix:patienticonixmed_Iconix@localhost:3306/patienticonixmed_Iconix"
JWT_SECRET=FOgOVWLyhQVcVvqLBBTdtGbCPS9kG9S/uQvWxHzAz8g=

DB_USER=
DB_PASSWORD=
DB_NAME=test
DB_HOST=localhost
DATABASE_URL=mysql://root:@localhost:3306/test_db
# DB_USER=patienticonixmed_Iconix
# DB_PASSWORD=patienticonixmed_Iconix
# DB_NAME=patienticonixmed_Iconix
# DB_HOST=217.196.51.1:2083
# DATABASE_URL="mysql://root:@localhost:3306/test_db"
FORM_ID=1524146 # dev form
DIETITIAN_ID=1322376 # dev