CHARGEBEE_URL=https://iconix.chargebee.com/hosted_pages/checkout
NEXT_PUBLIC_BASE_URL=http://localhost:3001
OPEN_LOOP_URL=https://api.gethealthie.com/graphql
OPEN_LOOP_TOKEN=gh_live_MloaucVQmSmkTgzTjJSKge9FhljuDCrCanyFxygTvqaRELPTJS7WbmPcygeyESBS
OPEN_LOOP_DOXY_LINK=https://openloophealth.doxy.me/iconix
OPEN_LOOP_Create_APPOINTMENT_LINK=https://express.care-staging.openloophealth.com/book-appointment
DB_USER=patienticonixmed_Iconix
DB_PASSWORD=patienticonixmed_Iconix
DB_NAME=patienticonixmed_Iconix
DB_HOST=localhost
DATABASE_URL="mysql://patienticonixmed_Iconix:patienticonixmed_Iconix@localhost:3306/patienticonixmed_Iconix"
JWT_SECRET=FOgOVWLyhQVcVvqLBBTdtGbCPS9kG9S/uQvWxHzAz8g=
FORM_ID=2174074 # production form
DIETITIAN_ID=5171717 # production