CHARGEBEE_URL=https://iconix-test.chargebee.com/hosted_pages/checkout
OPEN_LOOP_URL=https://staging-api.gethealthie.com/graphql
OPEN_LOOP_URL_PRODUCTION=https://api.gethealthie.com/graphql
OPEN_LOOP_TOKEN_PRODUCTION=gh_sbox_zVfuHOupbF8fGkpEmaSKwZWkxBHGh5xhXW6lSRUXn5fEUDMwh8WqxV3KNO1zwhl9
OPEN_LOOP_TOKEN=gh_sbox_vaTJwbPilbOhNBRqdkWgchep0fvgvfdBPQdTTIskPdLe2UilevnpQw8MBk5rUDdc
OPEN_LOOP_DOXY_LINK=https://openloophealth.doxy.me/iconix
OPEN_LOOP_Create_APPOINTMENT_LINK=https://express.care-staging.openloophealth.com/book-appointment