CHARGEBEE_URL=https://iconix-test.chargebee.com/hosted_pages/checkout
NEXT_PUBLIC_BASE_URL=http://localhost:3001
OPEN_LOOP_URL=https://staging-api.gethealthie.com/graphql
OPEN_LOOP_TOKEN=gh_sbox_vaTJwbPilbOhNBRqdkWgchep0fvgvfdBPQdTTIskPdLe2UilevnpQw8MBk5rUDdc
OPEN_LOOP_DOXY_LINK=https://openloophealth.doxy.me/iconix
OPEN_LOOP_Create_APPOINTMENT_LINK=https://express.care-staging.openloophealth.com/book-appointment
DB_USER=
DB_PASSWORD=
DB_NAME=test
DB_HOST=localhost
DATABASE_URL=mysql://root:@localhost:3306/test_db
JWT_SECRET=FOgOVWLyhQVcVvqLBBTdtGbCPS9kG9S/uQvWxHzAz8g=
